def func1(arg1, arg2):
    var7 = func2(arg1, arg2)
    var58 = var10(var7, arg2)
    var59 = 486562811 + var7
    var60 = (arg2 & (var7 ^ var58) ^ (arg1 ^ (((-1685467707 & var7 & var58 + 1959949454 + -235) | -670797707) ^ (var7 + arg1 & 638386764) ^ var7 ^ var59 - arg2 | arg2 | ((var7 + arg1) | arg1) - var7))) - 823
    var61 = 813968158 & var58 ^ (var60 | 255)
    if var7 < var59:
        var62 = -437 + var59
    else:
        var62 = (arg1 & (arg1 + -1759990795 | 922)) ^ (var7 | var58 & (var58 & (arg1 | (var60 - (var60 & var7 + arg2) & var59 & arg1))))
    var63 = var7 | var7
    result = 760 ^ ((var59 ^ var63 + ((arg1 - (var61 | var63 ^ -186343382) - var58 - var63) | var61) ^ arg2) ^ -556)
    return result
def func5(arg11, arg12):
    def func6(arg13, arg14):
        var35 = var17(arg12, arg11)
        var36 = (67 ^ -539699050) & (var35 & -911)
        var37 = (arg12 ^ arg14 | -568) | 737
        var38 = var36 & var35
        var39 = (var37 | arg13) | var36 ^ 552
        var40 = arg12 ^ (var39 ^ var36) ^ var35
        var41 = ((var37 ^ arg14) - -108) - 147
        var42 = (-371 ^ (var35 + arg12)) - 147102973
        if var40 < var41:
            var43 = arg11 + var41
        else:
            var43 = var42 - var42 - 498 | var42
        var44 = var39 & var37 & (var42 - var38)
        var45 = (arg13 | arg12 | arg11) & var40
        var46 = var36 - arg12 + var38 | var38
        var47 = var41 ^ arg13
        result = arg13 + var45
        return result
    var48 = func6(arg12, arg11)
    var53 = func10(arg12, arg11)
    var54 = 1708721425 | (arg12 + arg12)
    var55 = var48 | (var48 | (arg11 ^ 669) | var48 + var53) | arg11 | 1235445905 | (((((var54 ^ var48 & (1103908870 ^ 2108695701)) | (412431617 - var54 + 422 + var54 & -685)) & var54 - arg11) | var53) ^ 520) & var54
    var56 = (475360718 - 1815431542 - 581 & var55 - arg11 | var54 | var53 & (var54 ^ arg11) ^ arg12) | (371 | var48 - var55) + (((arg12 & var48) | (-2078356537 ^ var54) & var53 - var53) + var54) & var48 | var48
    if arg11 < arg12:
        var57 = -470 | var56 ^ arg11 | var54
    else:
        var57 = var48 & 637
    result = ((var55 & ((var55 & var48) - var48 & var56 + var55 & var56) - var48) - var54 - var48) ^ arg12 - var53
    return result
def func10(arg49, arg50):
    var51 = 0
    for var52 in range(20):
        var51 += var51 + -4 - var51
    return var51
def func9(arg18, arg19):
    var20 = arg19 & arg18
    var21 = 76 - -119768260 & var20 + arg19
    var22 = arg18 - ((arg19 | arg18) | 141)
    var23 = -645224076 ^ var21 ^ -1944584550
    var24 = (var20 ^ 597 | var23) & arg19
    if var24 < var24:
        var25 = -58 ^ var21
    else:
        var25 = arg18 | (var23 + var22) + var23
    var26 = (793473843 ^ var24) + (var22 ^ var23)
    var27 = var23 + -1206822011 & (var23 + var24)
    var28 = var22 | var20
    var29 = arg19 - arg19
    var30 = (1632826677 | arg18) + arg19
    var31 = arg19 | var20
    var32 = var26 ^ (-776781242 - var20)
    var33 = var31 - (-368 + 1599706224)
    if var33 < var21:
        var34 = var24 & (var29 + 955998822) - var27
    else:
        var34 = var28 | var29
    result = (arg18 - var32 + var31) ^ (var21 & var30)
    return result
def func8():
    closure = [8]
    def func7(arg15, arg16):
        closure[0] += func9(arg15, arg16)
        return closure[0]
    func = func7
    return func
var17 = func8()
def func4():
    closure = [6]
    def func3(arg8, arg9):
        closure[0] += func5(arg8, arg9)
        return closure[0]
    func = func3
    return func
var10 = func4()
def func2(arg3, arg4):
    var5 = 0
    for var6 in range(6):
        var5 += (arg3 & var6) + arg4
    return var5
if __name__ == "__main__":
    print 'prog_size: 5'
    print 'func_number: 11'
    print 'arg_number: 64'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,def func1(arg1, arg2):
    var7 = func2(arg1, arg2)
    var58 = var10(var7, arg2)
    var59 = 486562811 + var7
    var60 = (arg2 & (var7 ^ var58) ^ (arg1 ^ (((-1685467707 & var7 & var58 + 1959949454 + -235) | -670797707) ^ (var7 + arg1 & 638386764) ^ var7 ^ var59 - arg2 | arg2 | ((var7 + arg1) | arg1) - var7))) - 823
    var61 = 813968158 & var58 ^ (var60 | 255)
    if var7 < var59:
        var62 = -437 + var59
    else:
        var62 = (arg1 & (arg1 + -1759990795 | 922)) ^ (var7 | var58 & (var58 & (arg1 | (var60 - (var60 & var7 + arg2) & var59 & arg1))))
    var63 = var7 | var7
    result = 760 ^ ((var59 ^ var63 + ((arg1 - (var61 | var63 ^ -186343382) - var58 - var63) | var61) ^ arg2) ^ -556)
    return result
def func5(arg11, arg12):
    def func6(arg13, arg14):
        var35 = var17(arg12, arg11)
        var36 = (67 ^ -539699050) & (var35 & -911)
        var37 = (arg12 ^ arg14 | -568) | 737
        var38 = var36 & var35
        var39 = (var37 | arg13) | var36 ^ 552
        var40 = arg12 ^ (var39 ^ var36) ^ var35
        var41 = ((var37 ^ arg14) - -108) - 147
        var42 = (-371 ^ (var35 + arg12)) - 147102973
        if var40 < var41:
            var43 = arg11 + var41
        else:
            var43 = var42 - var42 - 498 | var42
        var44 = var39 & var37 & (var42 - var38)
        var45 = (arg13 | arg12 | arg11) & var40
        var46 = var36 - arg12 + var38 | var38
        var47 = var41 ^ arg13
        result = arg13 + var45
        return result
    var48 = func6(arg12, arg11)
    var53 = func10(arg12, arg11)
    var54 = 1708721425 | (arg12 + arg12)
    var55 = var48 | (var48 | (arg11 ^ 669) | var48 + var53) | arg11 | 1235445905 | (((((var54 ^ var48 & (1103908870 ^ 2108695701)) | (412431617 - var54 + 422 + var54 & -685)) & var54 - arg11) | var53) ^ 520) & var54
    var56 = (475360718 - 1815431542 - 581 & var55 - arg11 | var54 | var53 & (var54 ^ arg11) ^ arg12) | (371 | var48 - var55) + (((arg12 & var48) | (-2078356537 ^ var54) & var53 - var53) + var54) & var48 | var48
    if arg11 < arg12:
        var57 = -470 | var56 ^ arg11 | var54
    else:
        var57 = var48 & 637
    result = ((var55 & ((var55 & var48) - var48 & var56 + var55 & var56) - var48) - var54 - var48) ^ arg12 - var53
    return result
def func10(arg49, arg50):
    var51 = 0
    for var52 in range(20):
        var51 += var51 + -4 - var51
    return var51
def func9(arg18, arg19):
    var20 = arg19 & arg18
    var21 = 76 - -119768260 & var20 + arg19
    var22 = arg18 - ((arg19 | arg18) | 141)
    var23 = -645224076 ^ var21 ^ -1944584550
    var24 = (var20 ^ 597 | var23) & arg19
    if var24 < var24:
        var25 = -58 ^ var21
    else:
        var25 = arg18 | (var23 + var22) + var23
    var26 = (793473843 ^ var24) + (var22 ^ var23)
    var27 = var23 + -1206822011 & (var23 + var24)
    var28 = var22 | var20
    var29 = arg19 - arg19
    var30 = (1632826677 | arg18) + arg19
    var31 = arg19 | var20
    var32 = var26 ^ (-776781242 - var20)
    var33 = var31 - (-368 + 1599706224)
    if var33 < var21:
        var34 = var24 & (var29 + 955998822) - var27
    else:
        var34 = var28 | var29
    result = (arg18 - var32 + var31) ^ (var21 & var30)
    return result
def func8():
    closure = [8]
    def func7(arg15, arg16):
        closure[0] += func9(arg15, arg16)
        return closure[0]
    func = func7
    return func
var17 = func8()
def func4():
    closure = [6]
    def func3(arg8, arg9):
        closure[0] += func5(arg8, arg9)
        return closure[0]
    func = func3
    return func
var10 = func4()
def func2(arg3, arg4):
    var5 = 0
    for var6 in range(6):
        var5 += (arg3 & var6) + arg4
    return var5
if __name__ == "__main__":
    print 'prog_size: 5'
    print 'func_number: 11'
    print 'arg_number: 64'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,def func1(arg1, arg2):
    var7 = func2(arg1, arg2)
    var58 = var10(var7, arg2)
    var59 = 486562811 + var7
    var60 = (arg2 & (var7 ^ var58) ^ (arg1 ^ (((-1685467707 & var7 & var58 + 1959949454 + -235) | -670797707) ^ (var7 + arg1 & 638386764) ^ var7 ^ var59 - arg2 | arg2 | ((var7 + arg1) | arg1) - var7))) - 823
    var61 = 813968158 & var58 ^ (var60 | 255)
    if var7 < var59:
        var62 = -437 + var59
    else:
        var62 = (arg1 & (arg1 + -1759990795 | 922)) ^ (var7 | var58 & (var58 & (arg1 | (var60 - (var60 & var7 + arg2) & var59 & arg1))))
    var63 = var7 | var7
    result = 760 ^ ((var59 ^ var63 + ((arg1 - (var61 | var63 ^ -186343382) - var58 - var63) | var61) ^ arg2) ^ -556)
    return result
def func5(arg11, arg12):
    def func6(arg13, arg14):
        var35 = var17(arg12, arg11)
        var36 = (67 ^ -539699050) & (var35 & -911)
        var37 = (arg12 ^ arg14 | -568) | 737
        var38 = var36 & var35
        var39 = (var37 | arg13) | var36 ^ 552
        var40 = arg12 ^ (var39 ^ var36) ^ var35
        var41 = ((var37 ^ arg14) - -108) - 147
        var42 = (-371 ^ (var35 + arg12)) - 147102973
        if var40 < var41:
            var43 = arg11 + var41
        else:
            var43 = var42 - var42 - 498 | var42
        var44 = var39 & var37 & (var42 - var38)
        var45 = (arg13 | arg12 | arg11) & var40
        var46 = var36 - arg12 + var38 | var38
        var47 = var41 ^ arg13
        result = arg13 + var45
        return result
    var48 = func6(arg12, arg11)
    var53 = func10(arg12, arg11)
    var54 = 1708721425 | (arg12 + arg12)
    var55 = var48 | (var48 | (arg11 ^ 669) | var48 + var53) | arg11 | 1235445905 | (((((var54 ^ var48 & (1103908870 ^ 2108695701)) | (412431617 - var54 + 422 + var54 & -685)) & var54 - arg11) | var53) ^ 520) & var54
    var56 = (475360718 - 1815431542 - 581 & var55 - arg11 | var54 | var53 & (var54 ^ arg11) ^ arg12) | (371 | var48 - var55) + (((arg12 & var48) | (-2078356537 ^ var54) & var53 - var53) + var54) & var48 | var48
    if arg11 < arg12:
        var57 = -470 | var56 ^ arg11 | var54
    else:
        var57 = var48 & 637
    result = ((var55 & ((var55 & var48) - var48 & var56 + var55 & var56) - var48) - var54 - var48) ^ arg12 - var53
    return result
def func10(arg49, arg50):
    var51 = 0
    for var52 in range(20):
        var51 += var51 + -4 - var51
    return var51
def func9(arg18, arg19):
    var20 = arg19 & arg18
    var21 = 76 - -119768260 & var20 + arg19
    var22 = arg18 - ((arg19 | arg18) | 141)
    var23 = -645224076 ^ var21 ^ -1944584550
    var24 = (var20 ^ 597 | var23) & arg19
    if var24 < var24:
        var25 = -58 ^ var21
    else:
        var25 = arg18 | (var23 + var22) + var23
    var26 = (793473843 ^ var24) + (var22 ^ var23)
    var27 = var23 + -1206822011 & (var23 + var24)
    var28 = var22 | var20
    var29 = arg19 - arg19
    var30 = (1632826677 | arg18) + arg19
    var31 = arg19 | var20
    var32 = var26 ^ (-776781242 - var20)
    var33 = var31 - (-368 + 1599706224)
    if var33 < var21:
        var34 = var24 & (var29 + 955998822) - var27
    else:
        var34 = var28 | var29
    result = (arg18 - var32 + var31) ^ (var21 & var30)
    return result
def func8():
    closure = [8]
    def func7(arg15, arg16):
        closure[0] += func9(arg15, arg16)
        return closure[0]
    func = func7
    return func
var17 = func8()
def func4():
    closure = [6]
    def func3(arg8, arg9):
        closure[0] += func5(arg8, arg9)
        return closure[0]
    func = func3
    return func
var10 = func4()
def func2(arg3, arg4):
    var5 = 0
    for var6 in range(6):
        var5 += (arg3 & var6) + arg4
    return var5
if __name__ == "__main__":
    print 'prog_size: 5'
    print 'func_number: 11'
    print 'arg_number: 64'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,def func1(arg1, arg2):
    var7 = func2(arg1, arg2)
    var58 = var10(var7, arg2)
    var59 = 486562811 + var7
    var60 = (arg2 & (var7 ^ var58) ^ (arg1 ^ (((-1685467707 & var7 & var58 + 1959949454 + -235) | -670797707) ^ (var7 + arg1 & 638386764) ^ var7 ^ var59 - arg2 | arg2 | ((var7 + arg1) | arg1) - var7))) - 823
    var61 = 813968158 & var58 ^ (var60 | 255)
    if var7 < var59:
        var62 = -437 + var59
    else:
        var62 = (arg1 & (arg1 + -1759990795 | 922)) ^ (var7 | var58 & (var58 & (arg1 | (var60 - (var60 & var7 + arg2) & var59 & arg1))))
    var63 = var7 | var7
    result = 760 ^ ((var59 ^ var63 + ((arg1 - (var61 | var63 ^ -186343382) - var58 - var63) | var61) ^ arg2) ^ -556)
    return result
def func5(arg11, arg12):
    def func6(arg13, arg14):
        var35 = var17(arg12, arg11)
        var36 = (67 ^ -539699050) & (var35 & -911)
        var37 = (arg12 ^ arg14 | -568) | 737
        var38 = var36 & var35
        var39 = (var37 | arg13) | var36 ^ 552
        var40 = arg12 ^ (var39 ^ var36) ^ var35
        var41 = ((var37 ^ arg14) - -108) - 147
        var42 = (-371 ^ (var35 + arg12)) - 147102973
        if var40 < var41:
            var43 = arg11 + var41
        else:
            var43 = var42 - var42 - 498 | var42
        var44 = var39 & var37 & (var42 - var38)
        var45 = (arg13 | arg12 | arg11) & var40
        var46 = var36 - arg12 + var38 | var38
        var47 = var41 ^ arg13
        result = arg13 + var45
        return result
    var48 = func6(arg12, arg11)
    var53 = func10(arg12, arg11)
    var54 = 1708721425 | (arg12 + arg12)
    var55 = var48 | (var48 | (arg11 ^ 669) | var48 + var53) | arg11 | 1235445905 | (((((var54 ^ var48 & (1103908870 ^ 2108695701)) | (412431617 - var54 + 422 + var54 & -685)) & var54 - arg11) | var53) ^ 520) & var54
    var56 = (475360718 - 1815431542 - 581 & var55 - arg11 | var54 | var53 & (var54 ^ arg11) ^ arg12) | (371 | var48 - var55) + (((arg12 & var48) | (-2078356537 ^ var54) & var53 - var53) + var54) & var48 | var48
    if arg11 < arg12:
        var57 = -470 | var56 ^ arg11 | var54
    else:
        var57 = var48 & 637
    result = ((var55 & ((var55 & var48) - var48 & var56 + var55 & var56) - var48) - var54 - var48) ^ arg12 - var53
    return result
def func10(arg49, arg50):
    var51 = 0
    for var52 in range(20):
        var51 += var51 + -4 - var51
    return var51
def func9(arg18, arg19):
    var20 = arg19 & arg18
    var21 = 76 - -119768260 & var20 + arg19
    var22 = arg18 - ((arg19 | arg18) | 141)
    var23 = -645224076 ^ var21 ^ -1944584550
    var24 = (var20 ^ 597 | var23) & arg19
    if var24 < var24:
        var25 = -58 ^ var21
    else:
        var25 = arg18 | (var23 + var22) + var23
    var26 = (793473843 ^ var24) + (var22 ^ var23)
    var27 = var23 + -1206822011 & (var23 + var24)
    var28 = var22 | var20
    var29 = arg19 - arg19
    var30 = (1632826677 | arg18) + arg19
    var31 = arg19 | var20
    var32 = var26 ^ (-776781242 - var20)
    var33 = var31 - (-368 + 1599706224)
    if var33 < var21:
        var34 = var24 & (var29 + 955998822) - var27
    else:
        var34 = var28 | var29
    result = (arg18 - var32 + var31) ^ (var21 & var30)
    return result
def func8():
    closure = [8]
    def func7(arg15, arg16):
        closure[0] += func9(arg15, arg16)
        return closure[0]
    func = func7
    return func
var17 = func8()
def func4():
    closure = [6]
    def func3(arg8, arg9):
        closure[0] += func5(arg8, arg9)
        return closure[0]
    func = func3
    return func
var10 = func4()
def func2(arg3, arg4):
    var5 = 0
    for var6 in range(6):
        var5 += (arg3 & var6) + arg4
    return var5
if __name__ == "__main__":
    print 'prog_size: 5'
    print 'func_number: 11'
    print 'arg_number: 64'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,def func1(arg1, arg2):
    var7 = func2(arg1, arg2)
    var58 = var10(var7, arg2)
    var59 = 486562811 + var7
    var60 = (arg2 & (var7 ^ var58) ^ (arg1 ^ (((-1685467707 & var7 & var58 + 1959949454 + -235) | -670797707) ^ (var7 + arg1 & 638386764) ^ var7 ^ var59 - arg2 | arg2 | ((var7 + arg1) | arg1) - var7))) - 823
    var61 = 813968158 & var58 ^ (var60 | 255)
    if var7 < var59:
        var62 = -437 + var59
    else:
        var62 = (arg1 & (arg1 + -1759990795 | 922)) ^ (var7 | var58 & (var58 & (arg1 | (var60 - (var60 & var7 + arg2) & var59 & arg1))))
    var63 = var7 | var7
    result = 760 ^ ((var59 ^ var63 + ((arg1 - (var61 | var63 ^ -186343382) - var58 - var63) | var61) ^ arg2) ^ -556)
    return result
def func5(arg11, arg12):
    def func6(arg13, arg14):
        var35 = var17(arg12, arg11)
        var36 = (67 ^ -539699050) & (var35 & -911)
        var37 = (arg12 ^ arg14 | -568) | 737
        var38 = var36 & var35
        var39 = (var37 | arg13) | var36 ^ 552
        var40 = arg12 ^ (var39 ^ var36) ^ var35
        var41 = ((var37 ^ arg14) - -108) - 147
        var42 = (-371 ^ (var35 + arg12)) - 147102973
        if var40 < var41:
            var43 = arg11 + var41
        else:
            var43 = var42 - var42 - 498 | var42
        var44 = var39 & var37 & (var42 - var38)
        var45 = (arg13 | arg12 | arg11) & var40
        var46 = var36 - arg12 + var38 | var38
        var47 = var41 ^ arg13
        result = arg13 + var45
        return result
    var48 = func6(arg12, arg11)
    var53 = func10(arg12, arg11)
    var54 = 1708721425 | (arg12 + arg12)
    var55 = var48 | (var48 | (arg11 ^ 669) | var48 + var53) | arg11 | 1235445905 | (((((var54 ^ var48 & (1103908870 ^ 2108695701)) | (412431617 - var54 + 422 + var54 & -685)) & var54 - arg11) | var53) ^ 520) & var54
    var56 = (475360718 - 1815431542 - 581 & var55 - arg11 | var54 | var53 & (var54 ^ arg11) ^ arg12) | (371 | var48 - var55) + (((arg12 & var48) | (-2078356537 ^ var54) & var53 - var53) + var54) & var48 | var48
    if arg11 < arg12:
        var57 = -470 | var56 ^ arg11 | var54
    else:
        var57 = var48 & 637
    result = ((var55 & ((var55 & var48) - var48 & var56 + var55 & var56) - var48) - var54 - var48) ^ arg12 - var53
    return result
def func10(arg49, arg50):
    var51 = 0
    for var52 in range(20):
        var51 += var51 + -4 - var51
    return var51
def func9(arg18, arg19):
    var20 = arg19 & arg18
    var21 = 76 - -119768260 & var20 + arg19
    var22 = arg18 - ((arg19 | arg18) | 141)
    var23 = -645224076 ^ var21 ^ -1944584550
    var24 = (var20 ^ 597 | var23) & arg19
    if var24 < var24:
        var25 = -58 ^ var21
    else:
        var25 = arg18 | (var23 + var22) + var23
    var26 = (793473843 ^ var24) + (var22 ^ var23)
    var27 = var23 + -1206822011 & (var23 + var24)
    var28 = var22 | var20
    var29 = arg19 - arg19
    var30 = (1632826677 | arg18) + arg19
    var31 = arg19 | var20
    var32 = var26 ^ (-776781242 - var20)
    var33 = var31 - (-368 + 1599706224)
    if var33 < var21:
        var34 = var24 & (var29 + 955998822) - var27
    else:
        var34 = var28 | var29
    result = (arg18 - var32 + var31) ^ (var21 & var30)
    return result
def func8():
    closure = [8]
    def func7(arg15, arg16):
        closure[0] += func9(arg15, arg16)
        return closure[0]
    func = func7
    return func
var17 = func8()
def func4():
    closure = [6]
    def func3(arg8, arg9):
        closure[0] += func5(arg8, arg9)
        return closure[0]
    func = func3
    return func
var10 = func4()
def func2(arg3, arg4):
    var5 = 0
    for var6 in range(6):
        var5 += (arg3 & var6) + arg4
    return var5
if __name__ == "__main__":
    print 'prog_size: 5'
    print 'func_number: 11'
    print 'arg_number: 64'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,def func1(arg1, arg2):
    var7 = func2(arg1, arg2)
    var58 = var10(var7, arg2)
    var59 = 486562811 + var7
    var60 = (arg2 & (var7 ^ var58) ^ (arg1 ^ (((-1685467707 & var7 & var58 + 1959949454 + -235) | -670797707) ^ (var7 + arg1 & 638386764) ^ var7 ^ var59 - arg2 | arg2 | ((var7 + arg1) | arg1) - var7))) - 823
    var61 = 813968158 & var58 ^ (var60 | 255)
    if var7 < var59:
        var62 = -437 + var59
    else:
        var62 = (arg1 & (arg1 + -1759990795 | 922)) ^ (var7 | var58 & (var58 & (arg1 | (var60 - (var60 & var7 + arg2) & var59 & arg1))))
    var63 = var7 | var7
    result = 760 ^ ((var59 ^ var63 + ((arg1 - (var61 | var63 ^ -186343382) - var58 - var63) | var61) ^ arg2) ^ -556)
    return result
def func5(arg11, arg12):
    def func6(arg13, arg14):
        var35 = var17(arg12, arg11)
        var36 = (67 ^ -539699050) & (var35 & -911)
        var37 = (arg12 ^ arg14 | -568) | 737
        var38 = var36 & var35
        var39 = (var37 | arg13) | var36 ^ 552
        var40 = arg12 ^ (var39 ^ var36) ^ var35
        var41 = ((var37 ^ arg14) - -108) - 147
        var42 = (-371 ^ (var35 + arg12)) - 147102973
        if var40 < var41:
            var43 = arg11 + var41
        else:
            var43 = var42 - var42 - 498 | var42
        var44 = var39 & var37 & (var42 - var38)
        var45 = (arg13 | arg12 | arg11) & var40
        var46 = var36 - arg12 + var38 | var38
        var47 = var41 ^ arg13
        result = arg13 + var45
        return result
    var48 = func6(arg12, arg11)
    var53 = func10(arg12, arg11)
    var54 = 1708721425 | (arg12 + arg12)
    var55 = var48 | (var48 | (arg11 ^ 669) | var48 + var53) | arg11 | 1235445905 | (((((var54 ^ var48 & (1103908870 ^ 2108695701)) | (412431617 - var54 + 422 + var54 & -685)) & var54 - arg11) | var53) ^ 520) & var54
    var56 = (475360718 - 1815431542 - 581 & var55 - arg11 | var54 | var53 & (var54 ^ arg11) ^ arg12) | (371 | var48 - var55) + (((arg12 & var48) | (-2078356537 ^ var54) & var53 - var53) + var54) & var48 | var48
    if arg11 < arg12:
        var57 = -470 | var56 ^ arg11 | var54
    else:
        var57 = var48 & 637
    result = ((var55 & ((var55 & var48) - var48 & var56 + var55 & var56) - var48) - var54 - var48) ^ arg12 - var53
    return result
def func10(arg49, arg50):
    var51 = 0
    for var52 in range(20):
        var51 += var51 + -4 - var51
    return var51
def func9(arg18, arg19):
    var20 = arg19 & arg18
    var21 = 76 - -119768260 & var20 + arg19
    var22 = arg18 - ((arg19 | arg18) | 141)
    var23 = -645224076 ^ var21 ^ -1944584550
    var24 = (var20 ^ 597 | var23) & arg19
    if var24 < var24:
        var25 = -58 ^ var21
    else:
        var25 = arg18 | (var23 + var22) + var23
    var26 = (793473843 ^ var24) + (var22 ^ var23)
    var27 = var23 + -1206822011 & (var23 + var24)
    var28 = var22 | var20
    var29 = arg19 - arg19
    var30 = (1632826677 | arg18) + arg19
    var31 = arg19 | var20
    var32 = var26 ^ (-776781242 - var20)
    var33 = var31 - (-368 + 1599706224)
    if var33 < var21:
        var34 = var24 & (var29 + 955998822) - var27
    else:
        var34 = var28 | var29
    result = (arg18 - var32 + var31) ^ (var21 & var30)
    return result
def func8():
    closure = [8]
    def func7(arg15, arg16):
        closure[0] += func9(arg15, arg16)
        return closure[0]
    func = func7
    return func
var17 = func8()
def func4():
    closure = [6]
    def func3(arg8, arg9):
        closure[0] += func5(arg8, arg9)
        return closure[0]
    func = func3
    return func
var10 = func4()
def func2(arg3, arg4):
    var5 = 0
    for var6 in range(6):
        var5 += (arg3 & var6) + arg4
    return var5
if __name__ == "__main__":
    print 'prog_size: 5'
    print 'func_number: 11'
    print 'arg_number: 64'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,def func1(arg1, arg2):
    var7 = func2(arg1, arg2)
    var58 = var10(var7, arg2)
    var59 = 486562811 + var7
    var60 = (arg2 & (var7 ^ var58) ^ (arg1 ^ (((-1685467707 & var7 & var58 + 1959949454 + -235) | -670797707) ^ (var7 + arg1 & 638386764) ^ var7 ^ var59 - arg2 | arg2 | ((var7 + arg1) | arg1) - var7))) - 823
    var61 = 813968158 & var58 ^ (var60 | 255)
    if var7 < var59:
        var62 = -437 + var59
    else:
        var62 = (arg1 & (arg1 + -1759990795 | 922)) ^ (var7 | var58 & (var58 & (arg1 | (var60 - (var60 & var7 + arg2) & var59 & arg1))))
    var63 = var7 | var7
    result = 760 ^ ((var59 ^ var63 + ((arg1 - (var61 | var63 ^ -186343382) - var58 - var63) | var61) ^ arg2) ^ -556)
    return result
def func5(arg11, arg12):
    def func6(arg13, arg14):
        var35 = var17(arg12, arg11)
        var36 = (67 ^ -539699050) & (var35 & -911)
        var37 = (arg12 ^ arg14 | -568) | 737
        var38 = var36 & var35
        var39 = (var37 | arg13) | var36 ^ 552
        var40 = arg12 ^ (var39 ^ var36) ^ var35
        var41 = ((var37 ^ arg14) - -108) - 147
        var42 = (-371 ^ (var35 + arg12)) - 147102973
        if var40 < var41:
            var43 = arg11 + var41
        else:
            var43 = var42 - var42 - 498 | var42
        var44 = var39 & var37 & (var42 - var38)
        var45 = (arg13 | arg12 | arg11) & var40
        var46 = var36 - arg12 + var38 | var38
        var47 = var41 ^ arg13
        result = arg13 + var45
        return result
    var48 = func6(arg12, arg11)
    var53 = func10(arg12, arg11)
    var54 = 1708721425 | (arg12 + arg12)
    var55 = var48 | (var48 | (arg11 ^ 669) | var48 + var53) | arg11 | 1235445905 | (((((var54 ^ var48 & (1103908870 ^ 2108695701)) | (412431617 - var54 + 422 + var54 & -685)) & var54 - arg11) | var53) ^ 520) & var54
    var56 = (475360718 - 1815431542 - 581 & var55 - arg11 | var54 | var53 & (var54 ^ arg11) ^ arg12) | (371 | var48 - var55) + (((arg12 & var48) | (-2078356537 ^ var54) & var53 - var53) + var54) & var48 | var48
    if arg11 < arg12:
        var57 = -470 | var56 ^ arg11 | var54
    else:
        var57 = var48 & 637
    result = ((var55 & ((var55 & var48) - var48 & var56 + var55 & var56) - var48) - var54 - var48) ^ arg12 - var53
    return result
def func10(arg49, arg50):
    var51 = 0
    for var52 in range(20):
        var51 += var51 + -4 - var51
    return var51
def func9(arg18, arg19):
    var20 = arg19 & arg18
    var21 = 76 - -119768260 & var20 + arg19
    var22 = arg18 - ((arg19 | arg18) | 141)
    var23 = -645224076 ^ var21 ^ -1944584550
    var24 = (var20 ^ 597 | var23) & arg19
    if var24 < var24:
        var25 = -58 ^ var21
    else:
        var25 = arg18 | (var23 + var22) + var23
    var26 = (793473843 ^ var24) + (var22 ^ var23)
    var27 = var23 + -1206822011 & (var23 + var24)
    var28 = var22 | var20
    var29 = arg19 - arg19
    var30 = (1632826677 | arg18) + arg19
    var31 = arg19 | var20
    var32 = var26 ^ (-776781242 - var20)
    var33 = var31 - (-368 + 1599706224)
    if var33 < var21:
        var34 = var24 & (var29 + 955998822) - var27
    else:
        var34 = var28 | var29
    result = (arg18 - var32 + var31) ^ (var21 & var30)
    return result
def func8():
    closure = [8]
    def func7(arg15, arg16):
        closure[0] += func9(arg15, arg16)
        return closure[0]
    func = func7
    return func
var17 = func8()
def func4():
    closure = [6]
    def func3(arg8, arg9):
        closure[0] += func5(arg8, arg9)
        return closure[0]
    func = func3
    return func
var10 = func4()
def func2(arg3, arg4):
    var5 = 0
    for var6 in range(6):
        var5 += (arg3 & var6) + arg4
    return var5
if __name__ == "__main__":
    print 'prog_size: 5'
    print 'func_number: 11'
    print 'arg_number: 64'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,def func1(arg1, arg2):
    var7 = func2(arg1, arg2)
    var58 = var10(var7, arg2)
    var59 = 486562811 + var7
    var60 = (arg2 & (var7 ^ var58) ^ (arg1 ^ (((-1685467707 & var7 & var58 + 1959949454 + -235) | -670797707) ^ (var7 + arg1 & 638386764) ^ var7 ^ var59 - arg2 | arg2 | ((var7 + arg1) | arg1) - var7))) - 823
    var61 = 813968158 & var58 ^ (var60 | 255)
    if var7 < var59:
        var62 = -437 + var59
    else:
        var62 = (arg1 & (arg1 + -1759990795 | 922)) ^ (var7 | var58 & (var58 & (arg1 | (var60 - (var60 & var7 + arg2) & var59 & arg1))))
    var63 = var7 | var7
    result = 760 ^ ((var59 ^ var63 + ((arg1 - (var61 | var63 ^ -186343382) - var58 - var63) | var61) ^ arg2) ^ -556)
    return result
def func5(arg11, arg12):
    def func6(arg13, arg14):
        var35 = var17(arg12, arg11)
        var36 = (67 ^ -539699050) & (var35 & -911)
        var37 = (arg12 ^ arg14 | -568) | 737
        var38 = var36 & var35
        var39 = (var37 | arg13) | var36 ^ 552
        var40 = arg12 ^ (var39 ^ var36) ^ var35
        var41 = ((var37 ^ arg14) - -108) - 147
        var42 = (-371 ^ (var35 + arg12)) - 147102973
        if var40 < var41:
            var43 = arg11 + var41
        else:
            var43 = var42 - var42 - 498 | var42
        var44 = var39 & var37 & (var42 - var38)
        var45 = (arg13 | arg12 | arg11) & var40
        var46 = var36 - arg12 + var38 | var38
        var47 = var41 ^ arg13
        result = arg13 + var45
        return result
    var48 = func6(arg12, arg11)
    var53 = func10(arg12, arg11)
    var54 = 1708721425 | (arg12 + arg12)
    var55 = var48 | (var48 | (arg11 ^ 669) | var48 + var53) | arg11 | 1235445905 | (((((var54 ^ var48 & (1103908870 ^ 2108695701)) | (412431617 - var54 + 422 + var54 & -685)) & var54 - arg11) | var53) ^ 520) & var54
    var56 = (475360718 - 1815431542 - 581 & var55 - arg11 | var54 | var53 & (var54 ^ arg11) ^ arg12) | (371 | var48 - var55) + (((arg12 & var48) | (-2078356537 ^ var54) & var53 - var53) + var54) & var48 | var48
    if arg11 < arg12:
        var57 = -470 | var56 ^ arg11 | var54
    else:
        var57 = var48 & 637
    result = ((var55 & ((var55 & var48) - var48 & var56 + var55 & var56) - var48) - var54 - var48) ^ arg12 - var53
    return result
def func10(arg49, arg50):
    var51 = 0
    for var52 in range(20):
        var51 += var51 + -4 - var51
    return var51
def func9(arg18, arg19):
    var20 = arg19 & arg18
    var21 = 76 - -119768260 & var20 + arg19
    var22 = arg18 - ((arg19 | arg18) | 141)
    var23 = -645224076 ^ var21 ^ -1944584550
    var24 = (var20 ^ 597 | var23) & arg19
    if var24 < var24:
        var25 = -58 ^ var21
    else:
        var25 = arg18 | (var23 + var22) + var23
    var26 = (793473843 ^ var24) + (var22 ^ var23)
    var27 = var23 + -1206822011 & (var23 + var24)
    var28 = var22 | var20
    var29 = arg19 - arg19
    var30 = (1632826677 | arg18) + arg19
    var31 = arg19 | var20
    var32 = var26 ^ (-776781242 - var20)
    var33 = var31 - (-368 + 1599706224)
    if var33 < var21:
        var34 = var24 & (var29 + 955998822) - var27
    else:
        var34 = var28 | var29
    result = (arg18 - var32 + var31) ^ (var21 & var30)
    return result
def func8():
    closure = [8]
    def func7(arg15, arg16):
        closure[0] += func9(arg15, arg16)
        return closure[0]
    func = func7
    return func
var17 = func8()
def func4():
    closure = [6]
    def func3(arg8, arg9):
        closure[0] += func5(arg8, arg9)
        return closure[0]
    func = func3
    return func
var10 = func4()
def func2(arg3, arg4):
    var5 = 0
    for var6 in range(6):
        var5 += (arg3 & var6) + arg4
    return var5
if __name__ == "__main__":
    print 'prog_size: 5'
    print 'func_number: 11'
    print 'arg_number: 64'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,def func1(arg1, arg2):
    var7 = func2(arg1, arg2)
    var58 = var10(var7, arg2)
    var59 = 486562811 + var7
    var60 = (arg2 & (var7 ^ var58) ^ (arg1 ^ (((-1685467707 & var7 & var58 + 1959949454 + -235) | -670797707) ^ (var7 + arg1 & 638386764) ^ var7 ^ var59 - arg2 | arg2 | ((var7 + arg1) | arg1) - var7))) - 823
    var61 = 813968158 & var58 ^ (var60 | 255)
    if var7 < var59:
        var62 = -437 + var59
    else:
        var62 = (arg1 & (arg1 + -1759990795 | 922)) ^ (var7 | var58 & (var58 & (arg1 | (var60 - (var60 & var7 + arg2) & var59 & arg1))))
    var63 = var7 | var7
    result = 760 ^ ((var59 ^ var63 + ((arg1 - (var61 | var63 ^ -186343382) - var58 - var63) | var61) ^ arg2) ^ -556)
    return result
def func5(arg11, arg12):
    def func6(arg13, arg14):
        var35 = var17(arg12, arg11)
        var36 = (67 ^ -539699050) & (var35 & -911)
        var37 = (arg12 ^ arg14 | -568) | 737
        var38 = var36 & var35
        var39 = (var37 | arg13) | var36 ^ 552
        var40 = arg12 ^ (var39 ^ var36) ^ var35
        var41 = ((var37 ^ arg14) - -108) - 147
        var42 = (-371 ^ (var35 + arg12)) - 147102973
        if var40 < var41:
            var43 = arg11 + var41
        else:
            var43 = var42 - var42 - 498 | var42
        var44 = var39 & var37 & (var42 - var38)
        var45 = (arg13 | arg12 | arg11) & var40
        var46 = var36 - arg12 + var38 | var38
        var47 = var41 ^ arg13
        result = arg13 + var45
        return result
    var48 = func6(arg12, arg11)
    var53 = func10(arg12, arg11)
    var54 = 1708721425 | (arg12 + arg12)
    var55 = var48 | (var48 | (arg11 ^ 669) | var48 + var53) | arg11 | 1235445905 | (((((var54 ^ var48 & (1103908870 ^ 2108695701)) | (412431617 - var54 + 422 + var54 & -685)) & var54 - arg11) | var53) ^ 520) & var54
    var56 = (475360718 - 1815431542 - 581 & var55 - arg11 | var54 | var53 & (var54 ^ arg11) ^ arg12) | (371 | var48 - var55) + (((arg12 & var48) | (-2078356537 ^ var54) & var53 - var53) + var54) & var48 | var48
    if arg11 < arg12:
        var57 = -470 | var56 ^ arg11 | var54
    else:
        var57 = var48 & 637
    result = ((var55 & ((var55 & var48) - var48 & var56 + var55 & var56) - var48) - var54 - var48) ^ arg12 - var53
    return result
def func10(arg49, arg50):
    var51 = 0
    for var52 in range(20):
        var51 += var51 + -4 - var51
    return var51
def func9(arg18, arg19):
    var20 = arg19 & arg18
    var21 = 76 - -119768260 & var20 + arg19
    var22 = arg18 - ((arg19 | arg18) | 141)
    var23 = -645224076 ^ var21 ^ -1944584550
    var24 = (var20 ^ 597 | var23) & arg19
    if var24 < var24:
        var25 = -58 ^ var21
    else:
        var25 = arg18 | (var23 + var22) + var23
    var26 = (793473843 ^ var24) + (var22 ^ var23)
    var27 = var23 + -1206822011 & (var23 + var24)
    var28 = var22 | var20
    var29 = arg19 - arg19
    var30 = (1632826677 | arg18) + arg19
    var31 = arg19 | var20
    var32 = var26 ^ (-776781242 - var20)
    var33 = var31 - (-368 + 1599706224)
    if var33 < var21:
        var34 = var24 & (var29 + 955998822) - var27
    else:
        var34 = var28 | var29
    result = (arg18 - var32 + var31) ^ (var21 & var30)
    return result
def func8():
    closure = [8]
    def func7(arg15, arg16):
        closure[0] += func9(arg15, arg16)
        return closure[0]
    func = func7
    return func
var17 = func8()
def func4():
    closure = [6]
    def func3(arg8, arg9):
        closure[0] += func5(arg8, arg9)
        return closure[0]
    func = func3
    return func
var10 = func4()
def func2(arg3, arg4):
    var5 = 0
    for var6 in range(6):
        var5 += (arg3 & var6) + arg4
    return var5
if __name__ == "__main__":
    print 'prog_size: 5'
    print 'func_number: 11'
    print 'arg_number: 64'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,def func1(arg1, arg2):
    var7 = func2(arg1, arg2)
    var58 = var10(var7, arg2)
    var59 = 486562811 + var7
    var60 = (arg2 & (var7 ^ var58) ^ (arg1 ^ (((-1685467707 & var7 & var58 + 1959949454 + -235) | -670797707) ^ (var7 + arg1 & 638386764) ^ var7 ^ var59 - arg2 | arg2 | ((var7 + arg1) | arg1) - var7))) - 823
    var61 = 813968158 & var58 ^ (var60 | 255)
    if var7 < var59:
        var62 = -437 + var59
    else:
        var62 = (arg1 & (arg1 + -1759990795 | 922)) ^ (var7 | var58 & (var58 & (arg1 | (var60 - (var60 & var7 + arg2) & var59 & arg1))))
    var63 = var7 | var7
    result = 760 ^ ((var59 ^ var63 + ((arg1 - (var61 | var63 ^ -186343382) - var58 - var63) | var61) ^ arg2) ^ -556)
    return result
def func5(arg11, arg12):
    def func6(arg13, arg14):
        var35 = var17(arg12, arg11)
        var36 = (67 ^ -539699050) & (var35 & -911)
        var37 = (arg12 ^ arg14 | -568) | 737
        var38 = var36 & var35
        var39 = (var37 | arg13) | var36 ^ 552
        var40 = arg12 ^ (var39 ^ var36) ^ var35
        var41 = ((var37 ^ arg14) - -108) - 147
        var42 = (-371 ^ (var35 + arg12)) - 147102973
        if var40 < var41:
            var43 = arg11 + var41
        else:
            var43 = var42 - var42 - 498 | var42
        var44 = var39 & var37 & (var42 - var38)
        var45 = (arg13 | arg12 | arg11) & var40
        var46 = var36 - arg12 + var38 | var38
        var47 = var41 ^ arg13
        result = arg13 + var45
        return result
    var48 = func6(arg12, arg11)
    var53 = func10(arg12, arg11)
    var54 = 1708721425 | (arg12 + arg12)
    var55 = var48 | (var48 | (arg11 ^ 669) | var48 + var53) | arg11 | 1235445905 | (((((var54 ^ var48 & (1103908870 ^ 2108695701)) | (412431617 - var54 + 422 + var54 & -685)) & var54 - arg11) | var53) ^ 520) & var54
    var56 = (475360718 - 1815431542 - 581 & var55 - arg11 | var54 | var53 & (var54 ^ arg11) ^ arg12) | (371 | var48 - var55) + (((arg12 & var48) | (-2078356537 ^ var54) & var53 - var53) + var54) & var48 | var48
    if arg11 < arg12:
        var57 = -470 | var56 ^ arg11 | var54
    else:
        var57 = var48 & 637
    result = ((var55 & ((var55 & var48) - var48 & var56 + var55 & var56) - var48) - var54 - var48) ^ arg12 - var53
    return result
def func10(arg49, arg50):
    var51 = 0
    for var52 in range(20):
        var51 += var51 + -4 - var51
    return var51
def func9(arg18, arg19):
    var20 = arg19 & arg18
    var21 = 76 - -119768260 & var20 + arg19
    var22 = arg18 - ((arg19 | arg18) | 141)
    var23 = -645224076 ^ var21 ^ -1944584550
    var24 = (var20 ^ 597 | var23) & arg19
    if var24 < var24:
        var25 = -58 ^ var21
    else:
        var25 = arg18 | (var23 + var22) + var23
    var26 = (793473843 ^ var24) + (var22 ^ var23)
    var27 = var23 + -1206822011 & (var23 + var24)
    var28 = var22 | var20
    var29 = arg19 - arg19
    var30 = (1632826677 | arg18) + arg19
    var31 = arg19 | var20
    var32 = var26 ^ (-776781242 - var20)
    var33 = var31 - (-368 + 1599706224)
    if var33 < var21:
        var34 = var24 & (var29 + 955998822) - var27
    else:
        var34 = var28 | var29
    result = (arg18 - var32 + var31) ^ (var21 & var30)
    return result
def func8():
    closure = [8]
    def func7(arg15, arg16):
        closure[0] += func9(arg15, arg16)
        return closure[0]
    func = func7
    return func
var17 = func8()
def func4():
    closure = [6]
    def func3(arg8, arg9):
        closure[0] += func5(arg8, arg9)
        return closure[0]
    func = func3
    return func
var10 = func4()
def func2(arg3, arg4):
    var5 = 0
    for var6 in range(6):
        var5 += (arg3 & var6) + arg4
    return var5
if __name__ == "__main__":
    print 'prog_size: 5'
    print 'func_number: 11'
    print 'arg_number: 64'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,def func1(arg1, arg2):
    var7 = func2(arg1, arg2)
    var58 = var10(var7, arg2)
    var59 = 486562811 + var7
    var60 = (arg2 & (var7 ^ var58) ^ (arg1 ^ (((-1685467707 & var7 & var58 + 1959949454 + -235) | -670797707) ^ (var7 + arg1 & 638386764) ^ var7 ^ var59 - arg2 | arg2 | ((var7 + arg1) | arg1) - var7))) - 823
    var61 = 813968158 & var58 ^ (var60 | 255)
    if var7 < var59:
        var62 = -437 + var59
    else:
        var62 = (arg1 & (arg1 + -1759990795 | 922)) ^ (var7 | var58 & (var58 & (arg1 | (var60 - (var60 & var7 + arg2) & var59 & arg1))))
    var63 = var7 | var7
    result = 760 ^ ((var59 ^ var63 + ((arg1 - (var61 | var63 ^ -186343382) - var58 - var63) | var61) ^ arg2) ^ -556)
    return result
def func5(arg11, arg12):
    def func6(arg13, arg14):
        var35 = var17(arg12, arg11)
        var36 = (67 ^ -539699050) & (var35 & -911)
        var37 = (arg12 ^ arg14 | -568) | 737
        var38 = var36 & var35
        var39 = (var37 | arg13) | var36 ^ 552
        var40 = arg12 ^ (var39 ^ var36) ^ var35
        var41 = ((var37 ^ arg14) - -108) - 147
        var42 = (-371 ^ (var35 + arg12)) - 147102973
        if var40 < var41:
            var43 = arg11 + var41
        else:
            var43 = var42 - var42 - 498 | var42
        var44 = var39 & var37 & (var42 - var38)
        var45 = (arg13 | arg12 | arg11) & var40
        var46 = var36 - arg12 + var38 | var38
        var47 = var41 ^ arg13
        result = arg13 + var45
        return result
    var48 = func6(arg12, arg11)
    var53 = func10(arg12, arg11)
    var54 = 1708721425 | (arg12 + arg12)
    var55 = var48 | (var48 | (arg11 ^ 669) | var48 + var53) | arg11 | 1235445905 | (((((var54 ^ var48 & (1103908870 ^ 2108695701)) | (412431617 - var54 + 422 + var54 & -685)) & var54 - arg11) | var53) ^ 520) & var54
    var56 = (475360718 - 1815431542 - 581 & var55 - arg11 | var54 | var53 & (var54 ^ arg11) ^ arg12) | (371 | var48 - var55) + (((arg12 & var48) | (-2078356537 ^ var54) & var53 - var53) + var54) & var48 | var48
    if arg11 < arg12:
        var57 = -470 | var56 ^ arg11 | var54
    else:
        var57 = var48 & 637
    result = ((var55 & ((var55 & var48) - var48 & var56 + var55 & var56) - var48) - var54 - var48) ^ arg12 - var53
    return result
def func10(arg49, arg50):
    var51 = 0
    for var52 in range(20):
        var51 += var51 + -4 - var51
    return var51
def func9(arg18, arg19):
    var20 = arg19 & arg18
    var21 = 76 - -119768260 & var20 + arg19
    var22 = arg18 - ((arg19 | arg18) | 141)
    var23 = -645224076 ^ var21 ^ -1944584550
    var24 = (var20 ^ 597 | var23) & arg19
    if var24 < var24:
        var25 = -58 ^ var21
    else:
        var25 = arg18 | (var23 + var22) + var23
    var26 = (793473843 ^ var24) + (var22 ^ var23)
    var27 = var23 + -1206822011 & (var23 + var24)
    var28 = var22 | var20
    var29 = arg19 - arg19
    var30 = (1632826677 | arg18) + arg19
    var31 = arg19 | var20
    var32 = var26 ^ (-776781242 - var20)
    var33 = var31 - (-368 + 1599706224)
    if var33 < var21:
        var34 = var24 & (var29 + 955998822) - var27
    else:
        var34 = var28 | var29
    result = (arg18 - var32 + var31) ^ (var21 & var30)
    return result
def func8():
    closure = [8]
    def func7(arg15, arg16):
        closure[0] += func9(arg15, arg16)
        return closure[0]
    func = func7
    return func
var17 = func8()
def func4():
    closure = [6]
    def func3(arg8, arg9):
        closure[0] += func5(arg8, arg9)
        return closure[0]
    func = func3
    return func
var10 = func4()
def func2(arg3, arg4):
    var5 = 0
    for var6 in range(6):
        var5 += (arg3 & var6) + arg4
    return var5
if __name__ == "__main__":
    print 'prog_size: 5'
    print 'func_number: 11'
    print 'arg_number: 64'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,def func1(arg1, arg2):
    var7 = func2(arg1, arg2)
    var58 = var10(var7, arg2)
    var59 = 486562811 + var7
    var60 = (arg2 & (var7 ^ var58) ^ (arg1 ^ (((-1685467707 & var7 & var58 + 1959949454 + -235) | -670797707) ^ (var7 + arg1 & 638386764) ^ var7 ^ var59 - arg2 | arg2 | ((var7 + arg1) | arg1) - var7))) - 823
    var61 = 813968158 & var58 ^ (var60 | 255)
    if var7 < var59:
        var62 = -437 + var59
    else:
        var62 = (arg1 & (arg1 + -1759990795 | 922)) ^ (var7 | var58 & (var58 & (arg1 | (var60 - (var60 & var7 + arg2) & var59 & arg1))))
    var63 = var7 | var7
    result = 760 ^ ((var59 ^ var63 + ((arg1 - (var61 | var63 ^ -186343382) - var58 - var63) | var61) ^ arg2) ^ -556)
    return result
def func5(arg11, arg12):
    def func6(arg13, arg14):
        var35 = var17(arg12, arg11)
        var36 = (67 ^ -539699050) & (var35 & -911)
        var37 = (arg12 ^ arg14 | -568) | 737
        var38 = var36 & var35
        var39 = (var37 | arg13) | var36 ^ 552
        var40 = arg12 ^ (var39 ^ var36) ^ var35
        var41 = ((var37 ^ arg14) - -108) - 147
        var42 = (-371 ^ (var35 + arg12)) - 147102973
        if var40 < var41:
            var43 = arg11 + var41
        else:
            var43 = var42 - var42 - 498 | var42
        var44 = var39 & var37 & (var42 - var38)
        var45 = (arg13 | arg12 | arg11) & var40
        var46 = var36 - arg12 + var38 | var38
        var47 = var41 ^ arg13
        result = arg13 + var45
        return result
    var48 = func6(arg12, arg11)
    var53 = func10(arg12, arg11)
    var54 = 1708721425 | (arg12 + arg12)
    var55 = var48 | (var48 | (arg11 ^ 669) | var48 + var53) | arg11 | 1235445905 | (((((var54 ^ var48 & (1103908870 ^ 2108695701)) | (412431617 - var54 + 422 + var54 & -685)) & var54 - arg11) | var53) ^ 520) & var54
    var56 = (475360718 - 1815431542 - 581 & var55 - arg11 | var54 | var53 & (var54 ^ arg11) ^ arg12) | (371 | var48 - var55) + (((arg12 & var48) | (-2078356537 ^ var54) & var53 - var53) + var54) & var48 | var48
    if arg11 < arg12:
        var57 = -470 | var56 ^ arg11 | var54
    else:
        var57 = var48 & 637
    result = ((var55 & ((var55 & var48) - var48 & var56 + var55 & var56) - var48) - var54 - var48) ^ arg12 - var53
    return result
def func10(arg49, arg50):
    var51 = 0
    for var52 in range(20):
        var51 += var51 + -4 - var51
    return var51
def func9(arg18, arg19):
    var20 = arg19 & arg18
    var21 = 76 - -119768260 & var20 + arg19
    var22 = arg18 - ((arg19 | arg18) | 141)
    var23 = -645224076 ^ var21 ^ -1944584550
    var24 = (var20 ^ 597 | var23) & arg19
    if var24 < var24:
        var25 = -58 ^ var21
    else:
        var25 = arg18 | (var23 + var22) + var23
    var26 = (793473843 ^ var24) + (var22 ^ var23)
    var27 = var23 + -1206822011 & (var23 + var24)
    var28 = var22 | var20
    var29 = arg19 - arg19
    var30 = (1632826677 | arg18) + arg19
    var31 = arg19 | var20
    var32 = var26 ^ (-776781242 - var20)
    var33 = var31 - (-368 + 1599706224)
    if var33 < var21:
        var34 = var24 & (var29 + 955998822) - var27
    else:
        var34 = var28 | var29
    result = (arg18 - var32 + var31) ^ (var21 & var30)
    return result
def func8():
    closure = [8]
    def func7(arg15, arg16):
        closure[0] += func9(arg15, arg16)
        return closure[0]
    func = func7
    return func
var17 = func8()
def func4():
    closure = [6]
    def func3(arg8, arg9):
        closure[0] += func5(arg8, arg9)
        return closure[0]
    func = func3
    return func
var10 = func4()
def func2(arg3, arg4):
    var5 = 0
    for var6 in range(6):
        var5 += (arg3 & var6) + arg4
    return var5
if __name__ == "__main__":
    print 'prog_size: 5'
    print 'func_number: 11'
    print 'arg_number: 64'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,
